* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .planner {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 3fr;
    width: 90%;
    max-width: 1200px;
    background-color: white;
    border: 2px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .header {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 2px solid #ccc;
  }
  
  .header h1 {
    font-size: 36px;
    font-weight: bold;  
    text-transform: uppercase;
    margin-left: 10px;   
  }
  
  .week-input {
    width: 120px;
    margin: 0 10px;
  }
  .underline-top{
    border: none;
    border-bottom: 2px solid #000;
    outline: none;
    background: transparent;
    font-size: 16px;

  }
  .underline-input {
    border: none;
    border-bottom: 2px solid #000;
    outline: none; 
    width: 100%; 
    padding: 5px 0; 
    font-size: 16px;
    background: transparent; 
    margin-left: 20px;
}

.underline-input:focus {
    border-bottom: 2px solid #a3a3a3; 
}

  .checkbox-group label {
    margin-right: 10px;
    display: flex;
    justify-content: end;
    gap: 10px;
  }
  
  .sidebar {
    padding: 10px;
    border-right: 2px solid #ccc;
  }
  
  .sidebar h2 {
    margin-bottom: 10px;
  }
  
  .sidebar ul {
    list-style: none;
    margin-bottom: 20px;
  }
  
  .sidebar li {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 5px;
}

.day {
    position: relative;
    background-color: #efefef;
    padding: 20px;
    border: 1px solid #ccc;
    min-height: 150px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
}

.grid-checkbox {
    position: absolute;
    top: 10px;
    right: 10px;
}  